<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.rahul.vaccination.MainActivity">


        <TextView
            android:id="@+id/age_detail"
            style="@style/AgeDisplayStyle"
            android:layout_alignParentTop="true"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="on the editor activity"
            android:id="@+id/editor"
            android:textColor="#ffffff"
            android:background="@color/colorButton"
            android:layout_alignParentBottom="true"/>



    </RelativeLayout>